<!DOCTYPE html>
<html>
<head>
<title>我的網頁設計與開發作業</title>
<mata charset="UTF-8">
<meta name="description" content="簡單介紹河內塔來由以及介紹一遊戲玩法">
<meta name="keywords" content="河內塔,遊,戲,益智,">
<meta name="author" content="余俊廷">
<meta name="viewport" content="width=device-width,initial-scale=1" >
<meta http-equiv="refresh" content="100">

<style>

#header {height:130px; background-color:  #e60073
; text-align:center; padding: 1em}
.flex-container {
display: flex; height: 60vh;
}
.flex-container > div {
flex-basis: 50%; text-align: center;
}
#footer {height:75px;background-color:  #e60073
;text-align:center;padding: 1em}
* {box-sizing: border-box;}
@media screen and (max-width: 768px){
.flex-container {
flex-direction: column;
}
}

#a1{background-color: #000000;color: #ffffff;}
#a2{background-color:  #ffffff;color: #000000;}
#a3{background-color: #000000;color: #ffffff;}

</style>


<body >


<div id="header"><h1>介紹河內塔之歷史及故事</h1></div>


<div class="flex-container">
<div id="a1" ><h1>發明者介紹</h1><p>(前提)河內塔歷史和故事有許多版本，這裡以我所知道的版本所說<br>
發明者:愛德華·盧卡斯   法國數學家 <br>弗朗索瓦·愛德華·阿納托爾·盧卡斯（法語：François Édouard Anatole Lucas，法語發音：[fʁɑ̃swa edwaʁ anatɔl lykɑ]，1842年4月4日—1891年10月3日）是一名法國數學家，因研究費波那契數列而知名。相關的盧卡斯數列和盧卡斯數以他的名字命名。</p></div>
<div id="a2"><h1>歷史、故事</h1><p>傳說越南河內有間神廟,有三個如柱子的塔，其中一個上面有64個金片,相傳只要和尚們能夠依照規則將64個金片從第一個塔移至第三個塔,到時世界也就即將毀滅,這個傳說叫做梵天寺之塔問題（Tower of Brahma puzzle）,然後因在河內所以取名河內塔(應該吧)</p></div>
<div id="a3"><img src="0003.jpg"style="width:100%; font-size:100%"><p>上圖為河內塔示意圖</p></div>
</div>



<div id="footer"><h2>進入下一頁</h2></div>
</body>
</head>

</html>
