<!DOCTYPE html>
<html>
<head>
<title>我的網頁設計與開發作業</title>
<mata charset="UTF-8">
<meta name="description" content="簡單介紹河內塔來由以及介紹一遊戲玩法">
<meta name="keywords" content="河內塔,遊,戲,益智,">
<meta name="author" content="余俊廷">
<meta name="viewport" content="width=device-width,initial-scale=1" >
<meta http-equiv="refresh" content="10">

<style>

#header {height:130px; background-color: #ff6600
; text-align:center; padding: 1em}
.flex-container {
display: flex; height: 60vh;
}
.flex-container > div {
flex-basis: 50%; text-align: center;
}
#footer {height:75px;background-color: #ff6600
;text-align:center;padding: 1em}
* {box-sizing: border-box;}
@media screen and (max-width: 768px){
.flex-container {
flex-direction: column;
}
}

#a1{background-color: #000000;color: #ffffff;}
#a2{background-color:  #ffffff;color: #000000;}
#a3{background-color: #000000;color: #ffffff;}

</style>


<body >


<div id="header"><h1>河內塔介紹</h1></div>


<div class="flex-container">
<div id="a1" ><h1>介紹河內塔之歷史及故事</h1><p>在這將會簡單介紹河內塔之歷史及故事</p></div>
<div id="a2"><h1>河內塔之遊玩事前準備</h1><p>將會帶你製作及準備河內塔</p></div>
<div id="a3"><h1>河內塔之遊戲玩法及規則</h1><p>介紹遊戲玩法和說明規則</p></div>
</div>



<div id="footer"><h2>進入下一頁</h2></div>
</body>
</head>

</html>