<!DOCTYPE html>
<html>
<head>
<title>我的網頁設計與開發作業</title>
<mata charset="UTF-8">
<meta name="description" content="簡單介紹河內塔來由以及介紹一遊戲玩法">
<meta name="keywords" content="河內塔,遊,戲,益智,">
<meta name="author" content="余俊廷">
<meta name="viewport" content="width=device-width,initial-scale=1" >
<meta http-equiv="refresh" content="100">

<style>

#header {height:130px; background-color: #cc00ff
; text-align:center; padding: 1em}
.flex-container {
display: flex; height: 60vh;
}
.flex-container > div {
flex-basis: 50%; text-align: center;
}
#footer {height:75px;background-color:  #cc00ff
;text-align:center;padding: 1em}
* {box-sizing: border-box;}
@media screen and (max-width: 768px){
.flex-container {
flex-direction: column;
}
}

#a1{background-color: #000000;color: #ffffff;}
#a2{background-color:  #ffffff;color: #000000;}
#a3{background-color: #000000;color: #ffffff;}

</style>


<body >


<div id="header"><h1>遊玩事前準備</h1></div>


<div class="flex-container">
<div id="a1" ><h1>準備</h1><p>要有能代表柱子的東西三個，取名A,B,C<br>要有任意大小不一的圓盤或可區分大小之物品
<br>將圓盤由小到大排列，並將最大支圓盤放置最下層，依序往上排<br>
由上到下的圓盤並須由小到大</p></div>
<div id="a2"><img src="01.jpg"style="width:100%; font-size:100%"><p>上圖為河內塔簡單示意圖，不一定要有柱子，只要能標示不同的三位置皆可</p></div>
<div id="a3"><img src="0003.jpg"style="width:100%; font-size:100%"><p>上圖為河內塔示意圖</p></div>
</div>



<div id="footer"><h2><a href="04-04.html">進入下一頁</a></h2></div>
</body>
</head>

</html>
